sonar.projectKey=GitHub-tarikdogdu
sonar.projectKey=tarikdogdu-github
sonar.serverUrl=http://127.0.0.1:9000
sonar.serverVersion=9.7.1.62043
sonar.dashboardUrl=http://127.0.0.1:9000/dashboard?id=tarikdogdu-github
